# macavavin

./: README.md  azuredeploy.parameters.json  pom.xml
src/main/java/fr/arolla/macavavin/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/fr/arolla/macavavin/model/: Bottle.java  ReferenceBottle.java  ReferenceBottleBuilder.java  WineColor.java
src/main/java/fr/arolla/macavavin/services/: CorkedReferenceBottleDictionary.java  ReferenceBottleDictionary.java
src/main/java/fr/arolla/macavavin/web/: MacavavinController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: macave.jsp
src/test/java/fr/arolla/macavavin/services/: CorkedReferenceBottleDictionaryTest.java
